 id |    nome     | nacionalidade | data_nascimento |      email      |   senha   
----+-------------+---------------+-----------------+-----------------+-----------
  1 | aasass      | asassa        | asasa           | saasa           | asasas
  2 | dwwwwa      | dwaa          | dwaaa           | dwa             | daw
  3 | dsdada      | dsadsdsa      | dsadsdsa        | dasdsadds       | dasdas
  4 | saasadsadsa | dasdsas       | dsdads          | dasdadas        | dsadasd
  5 | Ronaldo     | Brasil        | 30/11/2000      | renan@gmail.com | dsadsda
  6 | TABATA      | Brasileiro    | 30/11/2000      | oi@gmail.com    | dsadasdsa
(6 rows)

